# testnet/mainnet
NEM_NETWORK=testnet

# (e.g. http://62.75.171.41)
NEM_NODE=http://nis-testnet.44uk.net

# 0: do transfer announcing
TOKENSALE_DRYRUN=1

# use Address of PKEY if SINK is blank
TOKENSALE_SINK=__PUT_XEM_RECEIVE_ADDRESS__

# (1000000 = 1xem)
TOKENSALE_MIN_XEM=1000000

# PrivateKey mosaic owned
TOKENSALE_PKEY=__PUT_PRIVATE_KEY_MOSAIC_OWNED__

# (e.g. nem:xem)
TOKENSALE_MOSAIC_FQN=__PUT_MOSAIC_FULL_NAME__

TOKENSALE_MIN_TIME=2017-10-10T00:00:00+0900
TOKENSALE_MAX_TIME=2017-10-10T23:59:59+0900
