NEM_NETWORK=testnet
NEM_NODE=http://nis-testnet.44uk.net

TOKENSALE_DRYRUN=1
TOKENSALE_MOSAIC_FQN=__PUT_MOSAIC_FULL_NAME__
TOKENSALE_PKEY=__PUT_PRIVATE_KEY_MOSAIC_OWNED__
TOKENSALE_SINK=__PUT_XEM_RECEIVE_ADDRESS__
TOKENSALE_MIN_XEM=1000000
TOKENSALE_MIN_TIME=2017-10-10T00:00:00+0900
TOKENSALE_MAX_TIME=2017-10-10T23:59:59+0900
