# testnet/mainnet
NEM_NETWORK=testnet

# (e.g. http://62.75.171.41)
NEM_NODE=http://nis-testnet.44uk.net

# (default: 7890)
NEM_PORT=

# 0: do transfer announcing
MOSAICSALE_DRYRUN=1

# ICO duration
MOSAICSALE_MIN_TIME=2017-10-10T00:00:00+0900
MOSAICSALE_MAX_TIME=2017-10-10T23:59:59+0900

# use Address of PKEY if SINK is blank
MOSAICSALE_SINK=__PUT_XEM_RECEIVE_ADDRESS__

# PrivateKey mosaic owned
MOSAICSALE_PKEY=__PUT_PRIVATE_KEY_MOSAIC_OWNED__

# (e.g. nem:xem)
MOSAICSALE_MOSAIC_FQN=__PUT_MOSAIC_FULL_NAME__

# (1000000 = 1xem)
MOSAICSALE_MIN_XEM=1000000

# Message with mosaic
MOSAICSALE_MESSAGE=
